<html>
	<head>
		<title>Prueba</title>
		<link rel="stylesheet" type="text/css" href="css/css.css"  /> 
		<script type="text/javascript" src="js/js.js"></script>
	</head>
	<body>
	<p>Prueba con galeria de imagenes en github</p>
	<p>&nbsp;</p>
	<p>&nbsp;	  </p>
	<div id="principal">
			<div id="btniz" onClick="btnizq();return false;"><img src="images/back.png" /></div>
			<div id="divimagen"><img id="imagen" src="images/1.png"></div>
			<div id="btnder" onClick="btnder();return false;"><img src="images/play.png"/></div>
	</div>
	</body>
</html>